total 6024
drwxr-xr-x  94 anel-men  2024_khouribga     3196 May 15 16:32 .
drwxr-xr-x  34 anel-men  2024_khouribga     1156 May 15 11:25 ..
-rw-r--r--@  1 anel-men  2024_khouribga    10244 May 13 15:41 .DS_Store
drwxr-xr-x  13 anel-men  2024_khouribga      442 May 15 16:25 .git
drwxr-xr-x   3 anel-men  2024_khouribga      102 May 14 14:48 .vscode
-rw-r--r--@  1 anel-men  2024_khouribga      934 May 12 16:31 Ambiguous.c
-rw-r--r--   1 anel-men  2024_khouribga     6116 May 15 16:26 Ambiguous.o
-rw-r--r--@  1 anel-men  2024_khouribga    10336 May 13 19:35 Heredoc_Expansion.c
-rw-r--r--@  1 anel-men  2024_khouribga     3076 May 15 16:15 Makefile
drwxr-xr-x@  3 anel-men  2024_khouribga      102 May 12 16:31 a.out.dSYM
-rw-r--r--@  1 anel-men  2024_khouribga     1021 May 12 16:31 add_back_func.c
-rw-r--r--   1 anel-men  2024_khouribga     7208 May 15 16:26 add_back_func.o
-rw-r--r--@  1 anel-men  2024_khouribga     2605 May 12 16:31 debugging_tools.c
-rw-r--r--   1 anel-men  2024_khouribga    16724 May 15 16:26 debugging_tools.o
-rw-r--r--@  1 anel-men  2024_khouribga     2334 May 10 15:48 echo.c
-rw-r--r--   1 anel-men  2024_khouribga     6296 May 15 16:26 echo.o
-rw-r--r--@  1 anel-men  2024_khouribga     2914 May 12 16:02 env.c
-rw-r--r--   1 anel-men  2024_khouribga    12484 May 15 16:26 env.o
-rw-r--r--@  1 anel-men  2024_khouribga     2316 May 12 17:57 env_helper.c
-rw-r--r--@  1 anel-men  2024_khouribga      981 May 12 16:17 env_null.c
-rw-r--r--   1 anel-men  2024_khouribga     7904 May 15 16:26 env_null.o
-rw-r--r--@  1 anel-men  2024_khouribga     2898 May  9 17:31 et.c
-rw-r--r--   1 anel-men  2024_khouribga     5555 May 15 16:30 expand.c
-rw-r--r--   1 anel-men  2024_khouribga    30908 May 15 16:32 expand.o
-rw-r--r--@  1 anel-men  2024_khouribga     4036 May 12 16:31 expand_helper_0.c
-rw-r--r--   1 anel-men  2024_khouribga    15680 May 15 16:26 expand_helper_0.o
-rw-r--r--   1 anel-men  2024_khouribga      858 May 14 18:44 expand_helper_1.c
-rw-r--r--   1 anel-men  2024_khouribga     8304 May 15 16:26 expand_helper_1.o
-rw-r--r--@  1 anel-men  2024_khouribga     7781 May 14 17:02 expand_utils.c
-rw-r--r--   1 anel-men  2024_khouribga    21288 May 15 16:26 expand_utils.o
-rw-r--r--@  1 anel-men  2024_khouribga     4830 May 13 20:31 export.c
-rw-r--r--   1 anel-men  2024_khouribga    22528 May 15 16:26 export.o
-rw-r--r--   1 anel-men  2024_khouribga        0 May 15 16:32 file
-rw-r--r--   1 anel-men  2024_khouribga        0 May 15 16:32 file1
-rw-r--r--   1 anel-men  2024_khouribga        0 May 15 16:32 file2
-rw-r--r--   1 anel-men  2024_khouribga        0 May 15 16:32 file3
-rw-r--r--@  1 anel-men  2024_khouribga      886 May 12 17:27 free_func.c
-rw-r--r--   1 anel-men  2024_khouribga     5876 May 15 16:26 free_func.o
-rw-r--r--@  1 anel-men  2024_khouribga      885 May 12 16:31 free_func_1.c
-rw-r--r--   1 anel-men  2024_khouribga     5204 May 15 16:26 free_func_1.o
-rw-r--r--@  1 anel-men  2024_khouribga     3363 May 12 15:55 ft_cd.c
-rw-r--r--   1 anel-men  2024_khouribga    10672 May 15 16:26 ft_cd.o
-rw-r--r--@  1 anel-men  2024_khouribga     4674 May 15 16:14 ft_exit.c
-rw-r--r--   1 anel-men  2024_khouribga    13972 May 15 16:26 ft_exit.o
-rw-r--r--@  1 anel-men  2024_khouribga      981 May 12 16:31 ft_itoa.c
-rw-r--r--   1 anel-men  2024_khouribga     4788 May 15 16:26 ft_itoa.o
-rw-r--r--@  1 anel-men  2024_khouribga     2359 Apr 23 18:33 ft_split.c
-rw-r--r--   1 anel-men  2024_khouribga     7796 May 15 16:26 ft_split.o
-rw-r--r--@  1 anel-men  2024_khouribga     3110 May  6 12:51 ft_unset.c
-rw-r--r--   1 anel-men  2024_khouribga     7540 May 15 16:26 ft_unset.o
-rw-------@  1 anel-men  2024_khouribga    11121 May  8 18:58 lain.c
-rw-r--r--@  1 anel-men  2024_khouribga     3263 May 12 18:41 lexer.c
-rw-r--r--   1 anel-men  2024_khouribga    13200 May 15 16:26 lexer.o
-rw-r--r--@  1 anel-men  2024_khouribga     2008 May 12 18:38 lexer_helper_0.c
-rw-r--r--   1 anel-men  2024_khouribga     6340 May 15 16:26 lexer_helper_0.o
-rw-r--r--@  1 anel-men  2024_khouribga     2086 May 12 17:58 lexer_helper_1.c
-rw-r--r--   1 anel-men  2024_khouribga     6980 May 15 16:26 lexer_helper_1.o
-rw-r--r--@  1 anel-men  2024_khouribga     2615 May 12 17:43 libft_utils.c
-rw-r--r--   1 anel-men  2024_khouribga     9320 May 15 16:26 libft_utils.o
-rw-r--r--@  1 anel-men  2024_khouribga     9678 May 14 12:55 lll.c
-rw-r--r--   1 anel-men  2024_khouribga    14772 May 15 16:26 lll.o
-rw-r--r--   1 anel-men  2024_khouribga     5140 May 15 16:31 main.c
-rw-r--r--   1 anel-men  2024_khouribga    21760 May 15 16:32 main.o
-rw-r--r--@  1 anel-men  2024_khouribga    10617 May 12 17:55 message.c
-rwxr-xr-x   1 anel-men  2024_khouribga   268312 May 15 16:32 minishell
-rw-r--r--@  1 anel-men  2024_khouribga  2021347 May 12 16:31 minishell correction.mhtml
drwxr-xr-x@  3 anel-men  2024_khouribga      102 May 12 16:31 minishell.dSYM
-rw-r--r--@  1 anel-men  2024_khouribga    11384 May 15 15:45 minishell.h
-rw-r--r--@  1 anel-men  2024_khouribga     2277 May 15 12:02 open_files.c
-rw-r--r--   1 anel-men  2024_khouribga     8736 May 15 16:26 open_files.o
-rw-r--r--@  1 anel-men  2024_khouribga     5593 May 15 12:49 parser.c
-rw-r--r--   1 anel-men  2024_khouribga    31548 May 15 16:26 parser.o
-rw-r--r--@  1 anel-men  2024_khouribga     3220 May 13 19:16 parser_helper.c
-rw-r--r--   1 anel-men  2024_khouribga    15572 May 15 16:26 parser_helper.o
-rw-r--r--@  1 anel-men  2024_khouribga      640 May 12 16:31 parser_helper_1.c
-rw-r--r--   1 anel-men  2024_khouribga     4484 May 15 16:26 parser_helper_1.o
-rw-r--r--@  1 anel-men  2024_khouribga     2445 May 12 18:33 parser_helper_2.c
-rw-r--r--   1 anel-men  2024_khouribga    13864 May 15 16:26 parser_helper_2.o
-rw-r--r--@  1 anel-men  2024_khouribga     2601 May 12 16:31 parser_helper_4.c
-rw-r--r--   1 anel-men  2024_khouribga    10888 May 15 16:26 parser_helper_4.o
-rw-r--r--@  1 anel-men  2024_khouribga     4073 May 12 17:54 parsing_main.c
-rw-r--r--   1 anel-men  2024_khouribga    15296 May 15 16:26 parsing_main.o
-rw-r--r--@  1 anel-men  2024_khouribga     1077 May  4 15:47 pwd.c
-rw-r--r--   1 anel-men  2024_khouribga     3864 May 15 16:26 pwd.o
-rw-r--r--@  1 anel-men  2024_khouribga     3830 May 14 13:06 r.c
-rw-r--r--   1 anel-men  2024_khouribga    14380 May 15 16:26 r.o
-rw-r--r--@  1 anel-men  2024_khouribga     5905 May  9 15:25 redrction.c
-rw-r--r--   1 anel-men  2024_khouribga    11248 May 15 16:26 redrction.o
-rw-r--r--@  1 anel-men  2024_khouribga     2657 May 12 16:31 syntx_check.c
-rw-r--r--   1 anel-men  2024_khouribga     9928 May 15 16:26 syntx_check.o
-rw-r--r--@  1 anel-men  2024_khouribga     3316 May 12 16:31 syntx_check_helper_0.c
-rw-r--r--   1 anel-men  2024_khouribga    23340 May 15 16:26 syntx_check_helper_0.o
-rw-r--r--@  1 anel-men  2024_khouribga     1140 May 12 16:31 syntx_check_helper_1.c
-rw-r--r--   1 anel-men  2024_khouribga     4252 May 15 16:26 syntx_check_helper_1.o
